<!DOCTYPE html>
<html>
<head>
    <title>チェレンジ一覧</title>
    <META name="keywords" content="cheer challeng">
    <META name="description" content="hatch will make your dream come true!">
    <script src="{{ url_for('static', filename='js/jquery.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/jquery-1.7.2.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/jquery.jrumble.1.3.min.js') }}" type="text/javascript"></script> 
    <script src="{{ url_for('static', filename='js/prettify.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/test.js') }}" type="text/javascript"></script>
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/prettify.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.nBox.css') }}" type="text/css" >
    <script src="{{ url_for('static', filename='js/jquery.nBox.js') }}"></script>
    <style>
    .container { width: 940px; margin: 0 auto;     margin-left:auto;    /* 左側マージンを自動的に空ける */
        margin-right:auto;   /* 右側マージンを自動的に空ける */
        text-align: center;}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11 {
  float: left;
  display: inline;
  margin-left: 60px;
}
.grid1 {width: 60px;}
.grid2 {width: 140px;}
.grid3 {width: 220px;}
.grid4 {width: 300px;}
.grid5 {width: 380px;}
.grid6 {width: 460px;}
.grid7 {width: 540px;}
.grid8 {width: 620px;}
.grid9 {width: 700px;}
.grid10 {width: 780px;}
.grid11 {width: 860px;}
.first {margin-left: 0;clear: left;}
/* clearfix */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
      margin-left:auto;    /* 左側マージンを自動的に空ける */
        margin-right:auto;   /* 右側マージンを自動的に空ける */
        text-align: center;
}

.content {
    margin-left:auto;    /* 左側マージンを自動的に空ける */
        margin-right:auto;   /* 右側マージンを自動的に空ける */
        text-align: center;
}

      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      #grid {
    width: 450px;
    }
    li {
        margin: 5px;
        float: left;
        list-style: none;
    }
    </style>
    <script type="text/javascript">
    $(function(){
        for (var i=0; i <=10; i++) {
        var myButton = $('#my-button-' + (i).toString(10));
        var myBox = $('#my-box-' + (i).toString(10));
        myButton.nBox({
            targetId:'my-box-' + (i).toString(10),
            width:330,
            height:200
        });
        myBox.click(function(){
            myButton.nBox('hide');
        })
        }
    });
    </script>
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet">
</head>
<body>
<div class="conent">
<div>{{ session.user_name }}の友人のリスト</div>
<form action="/eggs/generate" method="get">
    <input type="number" name="do_when" value=20>
    人に後押しされたら<br>
    <input type="text" name="challenge" size="140">
    に挑戦する！<br>
    成立したら
    <input type="text" name="promise" size="140">
    をする!
    <input type="submit" name="do">
</form>

<div class='container clearfix'>
{% for egg in eggs %}
{% if egg.index % 3 == 0 %}
<div class="grid3 first">
{% else %}
<div class="grid3">
{% endif %}
    {% if egg.vib == True %}
    <div id='demo20'>
    {% endif %}
    <img src={{ egg.img }} type="button" value="show!" id="my-button-{{egg.index}}" class='vibrate' width="98" height="133">
    {% if egg.vib == True %}
    </div>
    {% endif %}
    <div id="my-box-{{egg.index}}">
        <div class="egg_pop">
        <strong>所有者： </strong><div align="center">{{ egg.owner_name }}</div>
        <strong>何に挑戦する？</strong>:<div align="center">{{ egg.challenge }}</div>
        <strong>成立したら？</strong>：<div align="center">{{ egg.promise }}</div>
        <strong align="right"><big>今 {{ egg.cheered }}/{{ egg.do_when }}</big></strong></div>

    {% if not egg.is_own %}
        <form action="{{ url_for('cheer',egg_id=egg.egg_id) }}" method='post' >
        <input type="text" name="comment" size=70 placeholder="やってみろや！">
        {% if egg.already_cheered %}
            <input type="submit" value='応援した!' disabled>
        {% else %}
            <input type="submit" value='応援する!'>
        {% endif %}
        </form>
    {% endif %}
</div>
</div>
{% endfor %}
</div>
</div>
</body>
</html>