<HTML>
<HEAD>
    <TITLE>Hatch Top</TITLE>
    <META name="keywords" content="cheer challeng">
    <META name="description" content="hatch will make your dream come true!">
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        margin-left:auto;    /* 左側マージンを自動的に空ける */
        margin-right:auto;   /* 右側マージンを自動的に空ける */
        text-align: center;
        max-width: 600px;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .tb {
        max-width: 400px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      a{color:white;}
      a:link{color:white;}
      a:visited { color: white; }
    　a:hover { color: white; }
    　a:active { color: white; }
    </style>
</HEAD>
<body>
<div class="jumbotron">
<div class="hero-unit">
<h1>Welcome hatch!</h1>
<ul class='lead' >
    {% if not logged_in %}
        <p class="btn btn-primary"><a href="/facebook_login">Login or Signup</a></p>
    {% else %}
        ログインしました<br>

        {{ user_id }}<br/>
        {{ user_name }}<br/>
        <p class="btn btn-primary"><a href="{{ url_for('index') }}">トップページへ戻る</a></p>
        <p class="btn btn-primary"><a href="{{ url_for('logout') }}">Logout</a></p>
    {% endif %}
</ul>
</div>
</div>

</body>
</HTML>